<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e54543c6-7bb7-4a63-9ec6-604f6e06da65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9012/CRUDWebService/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="e6cd6c63-afbb-43ed-a77f-035c201d9955" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="a4b373d5-8a4e-4a12-8cbf-a140555ba9ca" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="e694af85-17f9-4b5a-8bd1-15cf1ead1a0f" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="53bb3cec-069c-4f01-9996-80e8301592d0" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="077d806a-c9d0-4c9b-a075-69bb077101b6" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="f5a755f5-54f2-4c79-9e6c-0cdca1970de3" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="269e0a7d-9d87-4065-9c52-1366850cbb53" SourceId="1" SourceUrl="http://localhost:9012/CRUDWebService/Usuario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>