<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a567badd4ca942729a559f90e4255c82" Name="Diagram1">
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.Rol" Width="1.5" PointX="4.375" PointY="2.25" />
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.Usuario" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="ANolascoProgramacionNCapasModel.FK__Usuario__IdRol__7D439ABD" />
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.Colonia" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.Direccion" Width="1.5" PointX="9.25" PointY="3.875" />
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.Estado" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.Municipio" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="ANolascoProgramacionNCapasModel.FK__Colonia__IdMunic__07C12930" />
        <AssociationConnector Association="ANolascoProgramacionNCapasModel.FK__Direccion__IdCol__05D8E0BE" />
        <AssociationConnector Association="ANolascoProgramacionNCapasModel.FK__Direccion__IdUsu__06CD04F7" />
        <AssociationConnector Association="ANolascoProgramacionNCapasModel.FK__Municipio__IdEst__08B54D69" />
        <EntityTypeShape EntityType="ANolascoProgramacionNCapasModel.UsuarioGetAllVista" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>